<!doctype html>
<html lang="en">

<head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Horizontal Scrolling</title>


    <style type='text/css'>
        body {
            $ui-01: #262626;
            $black: #000;
            background: radial-gradient(circle, $ui-01 0%, $black 200%);
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        /*   section1-start*/

        .parallax1 {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-perspective: 1px;
            perspective: 1px;
        }

        .parallax-layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 100vh;
            white-space: nowrap;
        }

        .parallax-layer.one {

            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .parallax-layer.two {

            -webkit-transform: translateZ(-.25px);
            transform: translateZ(-.25px);
        }

        .parallax-layer.three {

            -webkit-transform: translateZ(-.5px);
            transform: translateZ(-.5px);
        }

        .parallax-layer.four {

            -webkit-transform: translateZ(-.75px);
            transform: translateZ(-.75px);
        }

        .parallax-layer.five {

            -webkit-transform: translateZ(-1px);
            transform: translateZ(-1px);
        }

        .parallax-layer.six {

            -webkit-transform: translateZ(-1.25px);
            transform: translateZ(-1.25px);
        }

        .parallax-layer.seven {

            -webkit-transform: translateZ(-1.5px);
            transform: translateZ(-1.5px);
        }

        .parallax-layer.eight {

            -webkit-transform: translateZ(-1.75px);
            transform: translateZ(-1.75px);
        }

        .parallax-layer.nine {

            -webkit-transform: translateZ(-2px);
            transform: translateZ(-2px);
        }

        .parallax-layer.ten {

            -webkit-transform: translateZ(-2.25px);
            transform: translateZ(-2.25px);
        }

        /*   sectin1-end     */

        /*        section2-start*/


        /*        section2-end*/

    </style>
</head>

<body>
    <!--section1 start-->
    <div class="parallax1">
        <div class=" parallax-layer one">
            <div>
                <img src="1.png">
            </div>

        </div>

        <div class="parallax-layer two">
            <div>
                <img src="2.png">
            </div>
        </div>
        <div class="parallax-layer three">
            <div>
                <img src="3.png">
            </div>
        </div>
        <div class="parallax-layer four">
            <div>
                <img src="4.png">
            </div>
        </div>
        <div class="parallax-layer five">
            <div>
                <img src="5.png">
            </div>
        </div>
        <div class="parallax-layer six">
            <div>
                <img src="6.png">
            </div>
        </div>
        <div class="parallax-layer seven">
            <div>
                <img src="7.png">
            </div>
        </div>
        <div class="parallax-layer eight">
            <div>
                <img src="8.png">
            </div>
        </div>
        <div class="parallax-layer nine">
            <div>
                <img src="9.png">
            </div>
        </div>
        <div class="parallax-layer ten">
            <div>
                <img src="10.png">
            </div>
        </div>
    </div>

    <!--section1 end-->

    <!--    section2 start-->

 
    <!--    section2-end-->



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        //        section1-start //

        (function() {

            var parallaxObj, scrollToThis, interval;

            parallaxObj = $('.parallax1');
            scrollToThis = parallaxObj.height();

            function scroll() {

                if (scrollToThis === 0) {
                    scrollToThis = parallaxObj.height();
                } else {
                    scrollToThis = 0;
                }
            }

            scroll();

            interval = setInterval(function() {
                scroll();
            }, 2000);

            $('body').on('mouseover', function() {
                clearInterval(interval);
            });

        }());
        // section1-end //

        //section2-start//
        function castParallax() {


        //secrion2-end//

    </script>
    <script>
        AOS.init();

    </script>

</body>

</html>
